<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV - ÖMER EFE YILMAZ</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        h2 {
            margin-top: 20px;
            color: #555;
        }

        p, ul {
            margin: 10px 0;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            background: #e7e7e7;
            margin: 5px 0;
            padding: 8px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Ömer Efe Yılmaz</h1>
    <p>Email: omerefeyiilmazz@gmail.com</p>
    

    <h2>Deneyim</h2>
    <p>Siber Güvenlik Stajyeri - İBB (2024)</p>

    <h2>Eğitim</h2>
    <p>İstinye Üniversitesi - Bilişim Güvenliği Teknolojisi (2023-Halen Devam Ediyor)</p>

    <h2>Beceriler</h2>
    <ul>
        <li>HTML</li>
        <li>Python</li>
        <li>Linux</li>
    </ul>
</body>
</html>
